{
  "extends": "../../packages/global-tsconfig/base-tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node", "@testing-library/jest-dom", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@repo/*": ["../../packages/*/src"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts",
    ".next/types/**/*.ts",
    "vitest.setup.ts",
    "vitest.config.ts"
  ]
}
